## Выполненные задачи

### Task 39: 📚 9.1 Quest and Step Structure (Guild-Scoped, i18n)
- **Описание**: GeneratedQuest, Questline, QuestStep models. MUST INCLUDE guild_id. Link to player OR party in this guild. Step structure with required_mechanics_json, abstract_goal_json, consequences_json. _i18n text fields.
- **Статус**: Выполнено.
- **Детали реализации**:
    - Проанализированы существующие модели `Questline`, `GeneratedQuest`, `QuestStep`, `PlayerQuestProgress` в `src/models/quest.py`.
    - Подтверждено наличие `guild_id` в ключевых моделях.
    - Подтверждено наличие полей для `required_mechanics_json`, `abstract_goal_json`, `consequences_json` и полей `_i18n`.
    - Раскомментированы и настроены SQLAlchemy `relationship` в моделях квестов и добавлено соответствующее отношение `quest_progress` в модель `Player` (`src/models/player.py`) для обеспечения корректных двунаправленных связей и каскадного удаления.
    - Создание файла миграции Alembic отложено (будет выполнено пользователем).
    - CRUD-операции в `src/core/crud/crud_quest.py` проанализированы, изменения не потребовались.
    - Созданы unit-тесты для моделей в `tests/models/test_quest.py`, проверяющие создание экземпляров, атрибуты и базовые связи.
    - Созданы unit-тесты для CRUD-операций в `tests/core/crud/test_crud_quest.py`, проверяющие основные операции (create, get, update, remove) для всех моделей квестов.
- **Связанные файлы**:
    - `src/models/quest.py`
    - `src/models/player.py`
    - `src/core/crud/crud_quest.py`
    - `tests/models/test_quest.py`
    - `tests/core/crud/test_crud_quest.py`
    - `AGENTS.md` (обновлен лог действий)
    - `Tasks.txt` (задача удалена)
    - `done.txt` (задача добавлена)

---
*(Если будут другие выполненные задачи, они будут добавлены сюда)*
