[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
filterwarnings =
    ignore:Can't sort tables for DROP:sqlalchemy.exc.SAWarning
    ignore:Cannot correctly sort tables:sqlalchemy.exc.SAWarning
