============================= test session starts ==============================
platform linux -- Python 3.12.11, pytest-8.4.1, pluggy-1.6.0
rootdir: /app
configfile: pytest.ini
plugins: asyncio-1.0.0, anyio-4.9.0, mock-3.14.1
asyncio: mode=Mode.AUTO, asyncio_default_fixture_loop_scope=function, asyncio_default_test_loop_scope=function
collected 853 items

tests/api/routers/test_auth.py ....................                      [  2%]
tests/bot/api/test_commands_api.py .....                                 [  2%]
tests/bot/commands/master_commands/test_master_conflict_commands.py ..   [  3%]
tests/bot/commands/master_commands/test_master_player_commands.py ....   [  3%]
tests/bot/commands/master_commands/test_master_simulation_tools_cog.py . [  3%]
...                                                                      [  4%]
tests/bot/commands/master_commands/test_monitoring_master_commands.py .. [  4%]
.....                                                                    [  4%]
tests/bot/commands/master_commands/test_quest_master_commands.py ....... [  5%]
.....                                                                    [  6%]
tests/bot/commands/test_character_commands.py .......                    [  7%]
tests/bot/commands/test_general_commands.py ....                         [  7%]
tests/bot/commands/test_map_commands.py .........                        [  8%]
tests/bot/commands/test_party_commands.py ......                         [  9%]
tests/bot/test_events.py ..                                              [  9%]
tests/core/crud/test_crud_base_definitions.py .......                    [ 10%]
tests/core/crud/test_crud_faction.py ......                              [ 11%]
tests/core/crud/test_crud_inventory_item.py .......                      [ 11%]
tests/core/crud/test_crud_item.py ........                               [ 12%]
tests/core/crud/test_crud_party.py ......                                [ 13%]
tests/core/crud/test_crud_party_npc_memory.py xxxxxxxx                   [ 14%]
tests/core/crud/test_crud_player.py .........                            [ 15%]
tests/core/crud/test_crud_quest.py .........                             [ 16%]
tests/core/test_ability_system.py ......                                 [ 17%]
tests/core/test_action_processor.py ...........................          [ 20%]
tests/core/test_ai_analysis_system.py ............................       [ 23%]
tests/core/test_ai_orchestrator.py ................                      [ 25%]
tests/core/test_ai_prompt_builder.py .................                   [ 27%]
tests/core/test_ai_response_parser.py .........................          [ 30%]
tests/core/test_check_resolver.py ..........                             [ 31%]
tests/core/test_combat_cycle_manager.py .......                          [ 32%]
tests/core/test_combat_engine.py ...............                         [ 34%]
tests/core/test_command_utils.py ...........                             [ 35%]
tests/core/test_conflict_simulation_system.py .......................... [ 38%]
.................................                                        [ 42%]
tests/core/test_database_transactional.py ........                       [ 43%]
tests/core/test_dialogue_system.py ...........                           [ 44%]
tests/core/test_dice_roller.py ........                                  [ 45%]
tests/core/test_experience_system.py ................                    [ 47%]
tests/core/test_game_events.py ..........                                [ 48%]
tests/core/test_global_entity_manager.py ....                            [ 49%]
tests/core/test_interaction_handlers.py .............................    [ 52%]
tests/core/test_localization_utils.py .........................          [ 55%]
tests/core/test_locations_utils.py .................                     [ 57%]
tests/core/test_map_management.py .......                                [ 58%]
tests/core/test_movement_logic.py ............................           [ 61%]
tests/core/test_nlu_service.py ......................................... [ 66%]
..........                                                               [ 67%]
tests/core/test_npc_combat_strategy.py .......................           [ 70%]
tests/core/test_npc_memory_system.py ..........                          [ 71%]
tests/core/test_quest_system.py .......                                  [ 72%]
tests/core/test_relationship_system.py .........                         [ 73%]
tests/core/test_report_formatter.py .................................... [ 77%]
.......................................................                  [ 84%]
tests/core/test_rules.py ...........                                     [ 85%]
tests/core/test_trade_system.py .....................                    [ 87%]
tests/core/test_turn_controller.py .......                               [ 88%]
tests/core/test_world_generation.py ....................                 [ 90%]
tests/models/test_combat_encounter.py ...                                [ 91%]
tests/models/test_command_info.py .............                          [ 92%]
tests/models/test_custom_types.py ......                                 [ 93%]
tests/models/test_global_event.py ...                                    [ 93%]
tests/models/test_global_npc.py ...                                      [ 94%]
tests/models/test_inventory_item.py ....                                 [ 94%]
tests/models/test_item.py ...                                            [ 95%]
tests/models/test_location.py .....                                      [ 95%]
tests/models/test_mobile_group.py ...                                    [ 96%]
tests/models/test_party.py ....                                          [ 96%]
tests/models/test_party_npc_memory.py xxxxxx                             [ 97%]
tests/models/test_player.py .....                                        [ 97%]
tests/models/test_quest.py ........                                      [ 98%]
tests/models/test_status_effect.py ....                                  [ 99%]
tests/test_main.py ....

=============================== warnings summary ===============================
tests/bot/commands/master_commands/test_master_conflict_commands.py::test_resolve_conflict_does_not_trigger_reprocessing_if_others_remain
tests/core/test_turn_controller.py::test_process_guild_turn_one_party_pending_with_member
tests/core/test_world_generation.py::TestWorldGeneration::test_generate_factions_and_relationships_success
  /home/jules/.pyenv/versions/3.12.11/lib/python3.12/unittest/mock.py:2217: RuntimeWarning: coroutine 'AsyncMockMixin._execute_mock_call' was never awaited
    def __init__(self, name, parent):
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/core/crud/test_crud_faction.py: 5 warnings
tests/core/crud/test_crud_inventory_item.py: 7 warnings
tests/core/crud/test_crud_item.py: 8 warnings
tests/core/crud/test_crud_party.py: 5 warnings
tests/core/crud/test_crud_party_npc_memory.py: 8 warnings
tests/core/crud/test_crud_player.py: 8 warnings
tests/core/test_locations_utils.py: 6 warnings
tests/core/test_rules.py: 11 warnings
tests/core/test_world_generation.py: 18 warnings
tests/models/test_custom_types.py: 6 warnings
tests/models/test_party.py: 3 warnings
tests/models/test_party_npc_memory.py: 6 warnings
tests/models/test_player.py: 4 warnings
  sys:1: SAWarning: Can't sort tables for DROP; an unresolvable foreign key dependency exists between tables: generated_factions, generated_npcs, global_npcs, mobile_groups; and backend does not support ALTER.  To restore at least a partial sort, apply use_alter=True to ForeignKey and ForeignKeyConstraint objects involved in the cycle to mark these as known cycles that will be ignored.

tests/core/test_ability_system.py::test_apply_status_new_status
  /app/backend/core/ability_system.py:458: RuntimeWarning: coroutine 'AsyncMockMixin._execute_mock_call' was never awaited
    session.add(active_status)
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/core/test_ability_system.py::test_apply_status_refresh_duration
  /app/backend/core/ability_system.py:445: RuntimeWarning: coroutine 'AsyncMockMixin._execute_mock_call' was never awaited
    session.add(existing_status_instance)
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/core/test_action_processor.py::test_process_actions_single_player_only_look
tests/core/test_action_processor.py::test_process_actions_single_player_with_both_actions
tests/core/test_action_processor.py::test_process_actions_party_with_one_player_actions
tests/core/test_action_processor.py::test_process_actions_unknown_intent_uses_placeholder
tests/core/test_action_processor.py::test_load_and_clear_all_actions_single_player_with_actions
tests/core/test_action_processor.py::test_load_and_clear_all_actions_party_with_player_actions
tests/core/test_action_processor.py::test_load_and_clear_all_actions_player_action_parsing_error
  /app/backend/core/action_processor.py:687: RuntimeWarning: coroutine 'AsyncMockMixin._execute_mock_call' was never awaited
    session.add(player_obj) # Add to session to mark for update
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/core/test_action_processor.py::test_process_actions_single_player_only_look
tests/core/test_action_processor.py::test_process_actions_single_player_with_both_actions
tests/core/test_action_processor.py::test_process_actions_unknown_intent_uses_placeholder
tests/core/test_action_processor.py::test_finalize_turn_processing_updates_statuses_and_logs
  /app/backend/core/action_processor.py:866: RuntimeWarning: coroutine 'AsyncMockMixin._execute_mock_call' was never awaited
    final_session.add(player)
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/core/test_action_processor.py::test_process_actions_party_with_one_player_actions
tests/core/test_action_processor.py::test_finalize_turn_processing_updates_statuses_and_logs
  /app/backend/core/action_processor.py:872: RuntimeWarning: coroutine 'AsyncMockMixin._execute_mock_call' was never awaited
    final_session.add(party)
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/core/test_action_processor.py::test_process_actions_party_with_one_player_actions
tests/core/test_action_processor.py::test_finalize_turn_processing_updates_statuses_and_logs
  /app/backend/core/action_processor.py:878: RuntimeWarning: coroutine 'AsyncMockMixin._execute_mock_call' was never awaited
    final_session.add(member)
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/core/test_action_processor.py::test_process_actions_player_no_actions
tests/core/test_movement_logic.py::test_execute_move_failure_does_not_call_on_enter_location
  /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/_pytest/stash.py:108: RuntimeWarning: coroutine 'AsyncMockMixin._execute_mock_call' was never awaited
    del self._storage[key]
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/core/test_action_processor.py::test_load_and_clear_all_actions_player_malformed_json
  /app/backend/core/action_processor.py:691: RuntimeWarning: coroutine 'AsyncMockMixin._execute_mock_call' was never awaited
    session.add(player_obj)
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/core/test_action_processor.py::test_process_player_message_for_nlu_player_not_in_dialogue_queues_action
  /app/backend/core/action_processor.py:1073: RuntimeWarning: coroutine 'AsyncMockMixin._execute_mock_call' was never awaited
    session.add(player)
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/core/test_ai_analysis_system.py::TestAIAnalysisSystem::test_calls_general_loc_prompt_for_npc_with_location_context
tests/core/test_ai_analysis_system.py::TestAIAnalysisSystem::test_calls_prepare_economic_prompt_for_item
tests/core/test_ai_analysis_system.py::TestAIAnalysisSystem::test_calls_prepare_faction_prompt_for_faction
tests/core/test_ai_analysis_system.py::TestAIAnalysisSystem::test_calls_prepare_quest_generation_prompt_for_quest
tests/core/test_ai_analysis_system.py::TestAIAnalysisSystem::test_calls_simplified_prompt_for_npc_without_location_context
tests/core/test_ai_analysis_system.py::TestAIAnalysisSystem::test_description_length_too_short
tests/core/test_ai_analysis_system.py::TestAIAnalysisSystem::test_i18n_completeness_fail
tests/core/test_ai_analysis_system.py::TestAIAnalysisSystem::test_npc_level_out_of_range
tests/core/test_ai_analysis_system.py::TestAIAnalysisSystem::test_quest_malformed_step
  /app/tests/core/test_ai_analysis_system.py:121: PydanticDeprecatedSince20: `parse_obj_as` is deprecated. Use `pydantic.TypeAdapter.validate_python` instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.11/migration/
    actual_parser_model_instance = parse_obj_as(pydantic_model_for_parsing, mock_test_data_entity.model_dump(mode='json'))

tests/core/test_ai_analysis_system.py::TestAIAnalysisSystem::test_filtering_of_parsed_entities_item_from_economic_prompt
  /app/tests/core/test_ai_analysis_system.py:236: PydanticDeprecatedSince20: `parse_obj_as` is deprecated. Use `pydantic.TypeAdapter.validate_python` instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.11/migration/
    actual_item = parse_obj_as(ParsedItemData, mock_item.model_dump(mode='json'))

tests/core/test_ai_analysis_system.py::TestAIAnalysisSystem::test_filtering_of_parsed_entities_item_from_economic_prompt
  /app/tests/core/test_ai_analysis_system.py:237: PydanticDeprecatedSince20: `parse_obj_as` is deprecated. Use `pydantic.TypeAdapter.validate_python` instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.11/migration/
    actual_trader = parse_obj_as(ParsedNpcTraderData, mock_trader_dict)

tests/core/test_ai_analysis_system.py::TestAIAnalysisSystem::test_filtering_of_parsed_entities_npc_from_location_prompt
  /app/tests/core/test_ai_analysis_system.py:253: PydanticDeprecatedSince20: `parse_obj_as` is deprecated. Use `pydantic.TypeAdapter.validate_python` instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.11/migration/
    actual_item = parse_obj_as(ParsedItemData, mock_item_to_ignore.model_dump(mode='json'))

tests/core/test_ai_analysis_system.py::TestAIAnalysisSystem::test_filtering_of_parsed_entities_npc_from_location_prompt
  /app/tests/core/test_ai_analysis_system.py:254: PydanticDeprecatedSince20: `parse_obj_as` is deprecated. Use `pydantic.TypeAdapter.validate_python` instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.11/migration/
    actual_npc = parse_obj_as(ParsedNpcData, mock_npc_to_find.model_dump(mode='json'))

tests/core/test_ai_analysis_system.py::TestAIAnalysisSystem::test_filtering_of_parsed_entities_npc_from_location_prompt
  /app/tests/core/test_ai_analysis_system.py:255: PydanticDeprecatedSince20: `parse_obj_as` is deprecated. Use `pydantic.TypeAdapter.validate_python` instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.11/migration/
    actual_npc_trader = parse_obj_as(ParsedNpcTraderData, mock_npc_trader_dict_to_ignore)

tests/core/test_ai_analysis_system.py::TestAIAnalysisSystem::test_key_field_missing_for_item
  /app/tests/core/test_ai_analysis_system.py:173: PydanticDeprecatedSince20: `parse_obj_as` is deprecated. Use `pydantic.TypeAdapter.validate_python` instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.11/migration/
    parse_obj_as(ParsedItemData, item_dict_missing_required_fields)

tests/core/test_ai_analysis_system.py::TestAIAnalysisSystem::test_quest_missing_steps
  /app/tests/core/test_ai_analysis_system.py:194: PydanticDeprecatedSince20: `parse_obj_as` is deprecated. Use `pydantic.TypeAdapter.validate_python` instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.11/migration/
    parse_obj_as(ParsedQuestData, raw_quest_data_no_steps)

tests/core/test_ai_analysis_system.py::TestAIAnalysisSystemMainFunction::test_analyze_generated_content_calls_item_specific_analyzers
  /app/tests/core/test_ai_analysis_system.py:311: PydanticDeprecatedSince20: `parse_obj_as` is deprecated. Use `pydantic.TypeAdapter.validate_python` instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.11/migration/
    parsed_item_instance = parse_obj_as(ParsedItemData, mock_item_data.model_dump(mode='json'))

tests/core/test_ai_analysis_system.py::TestAIAnalysisSystemMainFunction::test_analyze_generated_content_calls_npc_specific_analyzers
  /app/tests/core/test_ai_analysis_system.py:323: PydanticDeprecatedSince20: `parse_obj_as` is deprecated. Use `pydantic.TypeAdapter.validate_python` instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.11/migration/
    parsed_npc_instance = parse_obj_as(ParsedNpcData, mock_npc_data.model_dump(mode='json'))

tests/core/test_ai_analysis_system.py::TestAIAnalysisSystemMainFunction::test_analyze_generated_content_calls_quest_specific_analyzers
  /app/tests/core/test_ai_analysis_system.py:334: PydanticDeprecatedSince20: `parse_obj_as` is deprecated. Use `pydantic.TypeAdapter.validate_python` instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.11/migration/
    parsed_quest_instance = parse_obj_as(ParsedQuestData, mock_quest_data.model_dump(mode='json'))

tests/core/test_ai_analysis_system.py::TestAIAnalysisSystemMainFunction::test_i18n_completeness_uses_guild_config_languages
  /app/tests/core/test_ai_analysis_system.py:359: PydanticDeprecatedSince20: `parse_obj_as` is deprecated. Use `pydantic.TypeAdapter.validate_python` instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.11/migration/
    parsed_item_instance = parse_obj_as(ParsedItemData, item_missing_de_mock.model_dump(mode='json'))

tests/core/test_ai_analysis_system.py::TestAIAnalysisSystemMainFunction::test_score_aggregation
  /app/tests/core/test_ai_analysis_system.py:400: PydanticDeprecatedSince20: `parse_obj_as` is deprecated. Use `pydantic.TypeAdapter.validate_python` instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.11/migration/
    parsed_item_instance = parse_obj_as(ParsedItemData, mock_item_data_mock.model_dump(mode='json'))

tests/core/test_ai_analysis_system.py::TestAIAnalysisSystemMainFunction::test_uniqueness_check_duplicate_name_i18n
  /app/tests/core/test_ai_analysis_system.py:386: PydanticDeprecatedSince20: `parse_obj_as` is deprecated. Use `pydantic.TypeAdapter.validate_python` instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.11/migration/
    parsed_item1 = parse_obj_as(ParsedItemData, item1_mock.model_dump(mode='json'))

tests/core/test_ai_analysis_system.py::TestAIAnalysisSystemMainFunction::test_uniqueness_check_duplicate_name_i18n
  /app/tests/core/test_ai_analysis_system.py:387: PydanticDeprecatedSince20: `parse_obj_as` is deprecated. Use `pydantic.TypeAdapter.validate_python` instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.11/migration/
    parsed_item2 = parse_obj_as(ParsedItemData, item2_mock.model_dump(mode='json'))

tests/core/test_ai_analysis_system.py::TestAIAnalysisSystemMainFunction::test_uniqueness_check_duplicate_static_id
  /app/tests/core/test_ai_analysis_system.py:373: PydanticDeprecatedSince20: `parse_obj_as` is deprecated. Use `pydantic.TypeAdapter.validate_python` instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.11/migration/
    parsed_item1 = parse_obj_as(ParsedItemData, item1_mock.model_dump(mode='json'))

tests/core/test_ai_analysis_system.py::TestAIAnalysisSystemMainFunction::test_uniqueness_check_duplicate_static_id
  /app/tests/core/test_ai_analysis_system.py:374: PydanticDeprecatedSince20: `parse_obj_as` is deprecated. Use `pydantic.TypeAdapter.validate_python` instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.11/migration/
    parsed_item2 = parse_obj_as(ParsedItemData, item2_mock.model_dump(mode='json'))

tests/core/test_ai_analysis_system.py::TestQuestItemBalanceAnalysis::test_quest_items_correct_amount_is_good_score
tests/core/test_ai_analysis_system.py::TestQuestItemBalanceAnalysis::test_quest_items_no_rewards_is_neutral
tests/core/test_ai_analysis_system.py::TestQuestItemBalanceAnalysis::test_quest_items_per_level_range_above_all_thresholds
tests/core/test_ai_analysis_system.py::TestQuestItemBalanceAnalysis::test_quest_items_per_level_range_empty_rule_uses_default_max
tests/core/test_ai_analysis_system.py::TestQuestItemBalanceAnalysis::test_quest_items_per_level_range_malformed_rule_uses_default_max_from_code
tests/core/test_ai_analysis_system.py::TestQuestItemBalanceAnalysis::test_quest_items_per_level_range_match_first_threshold
tests/core/test_ai_analysis_system.py::TestQuestItemBalanceAnalysis::test_quest_items_per_level_range_match_second_threshold
  /app/tests/core/test_ai_analysis_system.py:480: PydanticDeprecatedSince20: `parse_obj_as` is deprecated. Use `pydantic.TypeAdapter.validate_python` instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.11/migration/
    parsed_quest_instance = parse_obj_as(ParsedQuestData, mock_quest.model_dump(mode='json'))

tests/core/test_ai_response_parser.py: 13 warnings
  /app/backend/core/ai_response_parser.py:340: PydanticDeprecatedSince20: `parse_obj_as` is deprecated. Use `pydantic.TypeAdapter.validate_python` instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.11/migration/
    validated_entity = parse_obj_as(GeneratedEntity, entity_data) # type: ignore[arg-type]

tests/core/test_turn_controller.py::test_process_guild_turn_one_player_pending
tests/core/test_turn_controller.py::test_process_guild_turn_releases_lock_on_exception
tests/core/test_turn_controller.py::test_process_guild_turn_multiple_entities
  /app/backend/core/turn_controller.py:75: RuntimeWarning: coroutine 'AsyncMockMixin._execute_mock_call' was never awaited
    session.add(player)
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/core/test_turn_controller.py::test_process_guild_turn_one_party_pending_with_member
tests/core/test_turn_controller.py::test_process_guild_turn_multiple_entities
  /app/backend/core/turn_controller.py:81: RuntimeWarning: coroutine 'AsyncMockMixin._execute_mock_call' was never awaited
    session.add(party)
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/core/test_turn_controller.py::test_process_guild_turn_one_party_pending_with_member
tests/core/test_turn_controller.py::test_process_guild_turn_multiple_entities
  /app/backend/core/turn_controller.py:93: RuntimeWarning: coroutine 'AsyncMockMixin._execute_mock_call' was never awaited
    session.add(member_player)
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/core/test_turn_controller.py::test_process_guild_turn_releases_lock_on_exception
  /home/jules/.pyenv/versions/3.12.11/lib/python3.12/unittest/mock.py:1134: RuntimeWarning: coroutine 'AsyncMockMixin._execute_mock_call' was never awaited
    def __call__(self, /, *args, **kwargs):
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/core/test_turn_controller.py::test_process_guild_turn_releases_lock_on_exception
  /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/_pytest/stash.py:108: RuntimeWarning: coroutine 'test_process_guild_turn_releases_lock_on_exception.<locals>.sync_simulated_create_task.<locals>.run_coro_and_catch_exception' was never awaited
    del self._storage[key]
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/models/test_combat_encounter.py::TestCombatEncounterModel::test_repr_method
  /app/tests/models/test_combat_encounter.py:37: SAWarning: Can't sort tables for DROP; an unresolvable foreign key dependency exists between tables: generated_factions, generated_npcs, global_npcs, mobile_groups; and backend does not support ALTER.  To restore at least a partial sort, apply use_alter=True to ForeignKey and ForeignKeyConstraint objects involved in the cycle to mark these as known cycles that will be ignored.
    Base.metadata.drop_all(cls.engine)

tests/models/test_inventory_item.py::TestInventoryItemModel::test_create_inventory_item_all_fields
tests/models/test_inventory_item.py::TestInventoryItemModel::test_create_inventory_item_minimal
tests/models/test_inventory_item.py::TestInventoryItemModel::test_inventory_item_relationship_to_item
tests/models/test_inventory_item.py::TestInventoryItemModel::test_inventory_item_repr
  /app/tests/models/test_inventory_item.py:42: SAWarning: Can't sort tables for DROP; an unresolvable foreign key dependency exists between tables: generated_factions, generated_npcs, global_npcs, mobile_groups; and backend does not support ALTER.  To restore at least a partial sort, apply use_alter=True to ForeignKey and ForeignKeyConstraint objects involved in the cycle to mark these as known cycles that will be ignored.
    Base.metadata.drop_all(bind=engine)

tests/models/test_item.py::TestItemModel::test_create_item_all_fields
tests/models/test_item.py::TestItemModel::test_create_item_minimal
tests/models/test_item.py::TestItemModel::test_item_repr
  /app/tests/models/test_item.py:30: SAWarning: Can't sort tables for DROP; an unresolvable foreign key dependency exists between tables: generated_factions, generated_npcs, global_npcs, mobile_groups; and backend does not support ALTER.  To restore at least a partial sort, apply use_alter=True to ForeignKey and ForeignKeyConstraint objects involved in the cycle to mark these as known cycles that will be ignored.
    Base.metadata.drop_all(bind=engine)

tests/models/test_location.py::TestLocationModel::test_location_repr_no_en_name
  /app/tests/models/test_location.py:81: SAWarning: Can't sort tables for DROP; an unresolvable foreign key dependency exists between tables: generated_factions, generated_npcs, global_npcs, mobile_groups; and backend does not support ALTER.  To restore at least a partial sort, apply use_alter=True to ForeignKey and ForeignKeyConstraint objects involved in the cycle to mark these as known cycles that will be ignored.
    Base.metadata.drop_all(cls.engine)

tests/models/test_status_effect.py::TestStatusEffectModels::test_active_status_effect_repr
tests/models/test_status_effect.py::TestStatusEffectModels::test_create_active_status_effect
tests/models/test_status_effect.py::TestStatusEffectModels::test_create_status_effect
tests/models/test_status_effect.py::TestStatusEffectModels::test_status_effect_repr
  /app/tests/models/test_status_effect.py:50: SAWarning: Cannot correctly sort tables; there are unresolvable cycles between tables "generated_factions, generated_npcs, global_npcs, mobile_groups", which is usually caused by mutually dependent foreign key constraints.  Foreign key constraints involving these tables will not be considered; this warning may raise an error in a future release.
    for table in reversed(Base.metadata.sorted_tables):

tests/models/test_status_effect.py::TestStatusEffectModels::test_status_effect_repr
  /app/tests/models/test_status_effect.py:38: SAWarning: Can't sort tables for DROP; an unresolvable foreign key dependency exists between tables: generated_factions, generated_npcs, global_npcs, mobile_groups; and backend does not support ALTER.  To restore at least a partial sort, apply use_alter=True to ForeignKey and ForeignKeyConstraint objects involved in the cycle to mark these as known cycles that will be ignored.
    Base.metadata.drop_all(bind=engine)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
!!!!!!!!!!!!!!!!!!!!! KeyboardInterrupt: Simulated Ctrl+C !!!!!!!!!!!!!!!!!!!!!!
/home/jules/.pyenv/versions/3.12.11/lib/python3.12/unittest/mock.py:2291: KeyboardInterrupt: Simulated Ctrl+C
(to show a full traceback on KeyboardInterrupt use --full-trace)
========== 836 passed, 14 xfailed, 187 warnings in 183.67s (0:03:03) ===========
